## Interface: 30300
## Title: Zygor Guides Viewer |cfffe6100WotLK|r
## Notes: Viewer 8.1-style guide runtime ported for WoW 3.3.5a (build 12340)
## Author: Zygor port project
## Version: 8.1.0-wotlk.13
## SavedVariables: ZygorGuidesViewerWotLKSettings, ZygorGuidesViewerSettings
## OptionalDeps: TomTom
## X-Target-Client: 3.3.5a.12340
## X-Data-Contract: 1

Libraries.xml
Compat\Compat.xml
Locale.lua
Data-WotLK\Data.lua
Data-WotLK\Progression.lua
Data-WotLK\TalentIDs.lua
Data-WotLK\QuestChains.lua
Data-WotLK\MapRegistry.lua
Data-WotLK\NPCData.lua
Data-WotLK\TaxiNodes.lua
Data-WotLK\TrainerFixtures.lua
Data-WotLK\Routes.lua
Core.lua
MasterFrame.xml
Compat\LoadDiagnostics.lua
Compat\ModernBridge.lua
Ver.lua
Functions.lua
Tooltips.lua
MapCoords.lua
Flavour.lua
Compat\Retrofit.lua
Retrofit.lua
Database.lua
Options.lua
Config.lua
Modules.lua
Class.lua
ChainsParser.lua
Data-WotLK\QuestChainsClassicTBC.lua
Catalog.lua
GuideSorting.lua
Parser.lua
Conditions.lua
Faction.lua
Dungeons.lua
Runtime.lua
ModernModel.lua
Goal.lua
Guide.lua
Step.lua
QuestDB.lua
Skins.lua
Skins\Default\Starlight\Style.lua
Skins\Default\Starlight-glass\Style.lua
Skins\Default\Stealth\Style.lua
Skins\Default\Stealth-glass\Style.lua
Templates.xml
Navigation.lua
PointerMarkerTemplates.xml
Pointer.lua
DungeonPreview.lua
Waypoints.lua
Poi.lua
Foglight.lua
Inventory.lua
Item-ItemScore.lua
Item-Upgrades.lua
Item-Quest.lua
Item-GearFinder.lua
ModernGearAdvisor.lua
MagicKey.lua
Maintenance.lua
MaintenanceFrame.xml
GoldAppraiser.lua
ModernGoldTracker.lua
QuestieIntegration.lua
Automation.lua
QuestTracking.lua
QuestAutoAccept.lua
Talent.lua
ModernTalentAdvisor.lua
Code-TBC\TalentAdvisor.lua
Code-TBC\TalentAdvisor-Registering.lua
Code-TBC\TalentAdvisor-Popout.xml
Sync.lua
UI.lua
UIWidgetsCompat.lua
VisualsCompat.lua
ModernViewer.lua
CreatureDetector.lua
CreatureViewer.lua
ModernArrow.lua
ModernGuideMenu.lua
GuideMenu.lua
GuideMenu-View.lua
ModernGuideWidget.lua
Widgets.lua
DashboardWidgets.lua
ModernActionBar.lua
ModernNotifications.lua
Announcements.lua
StaticPopups.lua
Skills.lua
Tabs.lua
WhoWhere.lua
Tutorial.lua
ZygorGuidesViewer.lua
ZygorGuidesViewerMenuFrame.xml
ZygorMapIcon.xml
Telemetry.lua
files-TBC.xml
TestFramework.lua
TitanZygor.lua
Compat\LoadDiagnosticsEnd.lua
